# be_mindgesment

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mindera/school/mindgesment/: MindGesmentApplication.java
src/main/java/com/mindera/school/mindgesment/configurations/: BCryptPasswordEncoderConfiguration.java  OrikaConfiguration.java  SendGridConfiguration.java
src/main/java/com/mindera/school/mindgesment/data/entities/: CategoryEntity.java  CoinEntity.java  KeyEntity.java  RoleEntity.java  TipEntity.java  TokenEmailEntity.java  TokenPasswordEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UserEntity.java  WishEntity.java
src/main/java/com/mindera/school/mindgesment/data/repositories/: RoleRepository.java  TipRepository.java  TokenEmailRepository.java  TokenPasswordRepository.java  TransactionRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/mindera/school/mindgesment/exceptions/: AddError.java  BalanceExceededTotalWish.java  DeleteError.java  DontHaveUserInformation.java  EditError.java  InvalidPage.java  InvalidParameter.java  InvalidToken.java  NotExits.java  RegisterError.java  Unauthorized.java  UserNotExists.java
src/main/java/com/mindera/school/mindgesment/http/advices/: ExceptionHandlerAdvice.java  ExceptionHandlerController.java
src/main/java/com/mindera/school/mindgesment/http/controllers/: ChangeEmailController.java  ChangePasswordController.java  ConstantsController.java  ForgotPasswordController.java  TipsController.java  TipsGetController.java  TransactionController.java  TransactionGetController.java  UserChangeController.java  UserGetInformationController.java  UserRegisterController.java  WishController.java  WishFirstController.java  WishGetController.java  WishOthersController.java
src/main/java/com/mindera/school/mindgesment/http/models/: ApiError.java  Category.java  CategoryExpense.java  CategoryIncome.java  Coin.java  EmailChange.java  OthersWish.java  PaginatedTips.java  PaginatedTransactions.java  PaginatedWishes.java  PasswordForgot.java  PasswordReset.java  Tip.java  Transaction.java  TransactionType.java  User.java  UserRegister.java  Wish.java
src/main/java/com/mindera/school/mindgesment/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/mindera/school/mindgesment/services/: ChangeEmailService.java  ChangePasswordService.java  ForgotPasswordService.java  TipGetService.java  TipService.java  TransactionGetService.java  TransactionService.java  TransactionUtilsService.java  UserChangeService.java  UserGetInformationService.java  UserRegisterService.java  UserService.java  WishFirstService.java  WishGetService.java  WishOthersService.java  WishService.java  WishUtilsService.java
src/main/java/com/mindera/school/mindgesment/services/impl/: ChangeEmailServiceImpl.java  ChangePasswordServiceImpl.java  ForgotPasswordServiceImpl.java  TipGetServiceImpl.java  TipServiceImpl.java  TransactionGetServiceImpl.java  TransactionServiceImpl.java  TransactionUtilsServiceImpl.java  UserChangeServiceImpl.java  UserDetailsServiceImpl.java  UserGetInformationServiceImpl.java  UserRegisterServiceImpl.java  WishFirstServiceImpl.java  WishGetServiceImpl.java  WishOthersServiceImpl.java  WishServiceImpl.java  WishUtilsServiceImpl.java
src/main/java/com/mindera/school/mindgesment/utils/: EmailSender.java  SetupDataLoader.java  TokenEmailGenerator.java  TokenPasswordGenerator.java
src/main/resources/: application.yml
src/test/java/com/mindera/school/mindgesment/data/repository/: RoleRepositoryTest.java  TokenEmailRepositoryTest.java  TokenPasswordRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  WishRepositoryTest.java
src/test/java/com/mindera/school/mindgesment/http/advices/: ExceptionHandlerAdviceTest.java  ExceptionHandlerControllerTest.java
src/test/java/com/mindera/school/mindgesment/services/impl/: ChangeEmailServiceImplTest.java  ChangePasswordServiceImplTest.java  ForgotPasswordServiceImplTest.java  TransactionServiceImplTest.java  TransactionUtilsServiceImplTest.java  WishFirstServiceImplTest.java
src/test/java/com/mindera/school/mindgesment/utils/: EmailSenderTest.java  TokenEmailGeneratorTest.java  TokenPasswordGeneratorTest.java
src/test/resources/: application.properties
